***SURVEY_ID="2d355eff-f880-48b0-abaa-b44e8b8e7be0"
***ORGANISATION_ID=ORGANISATION_ID
***Salesforce ID=PARTICIPANT_FIELD(8)
***DISPLAY_NAME=DISPLAY_NAME()
***SUBMITTED=SUBMITTED()
***Signatory_Category=TEXT(
IF(PARTICIPANT_FIELD(1)="IM", "Investment Manager",
IF(PARTICIPANT_FIELD(1)="AO", "Asset Owner")))
***Signatory_Type=TEXT(IMPORT_TEXT(2017 Assessment Brochure Testing,Signatory_Type))
***Size=TEXT(PARTICIPANT_FIELD(14))
***Signed_PRI=TEXT(PARTICIPANT_FIELD(17))
***Region=TEXT(PARTICIPANT_FIELD(16))
***Country=TEXT(PARTICIPANT_FIELD(6))
***SG_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SG_BAND))
***SAM_LE_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_LE_BAND))
***SAM_FI_SSA_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_FISSA_BAND))
***SAM_FI_CF_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_FICF_BAND))
***SAM_FI_CNF_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_FICNF_BAND))
***SAM_FI_SEC_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_FISEC_BAND))
***SAM_PE_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_PE_BAND))
***SAM_PR_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_PR_BAND))
***SAM_INF_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,SAM_INF_BAND))
***Incorporation_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,LEI_BAND))
***LEI_S_Level=IMPORT_TEXT(2018 Assessment Brochure,LEI_SCR_BAND)
***LEI_I_Level=IMPORT_TEXT(2018 Assessment Brochure,LEI_INT_BAND)
***Active_Ownership_Level=IMPORT_TEXT(2018 Assessment Brochure,Active_Ownership_Level))
***Engagement_Level=IMPORT_TEXT(2018 Assessment Brochure,Combined_Engagement_Level))
***LEA_Int_Level=IMPORT_TEXT(2018 Assessment Brochure,LEA_IND_BAND))
***LEA_Col_Level=IMPORT_TEXT(2018 Assessment Brochure,LEA_COL_BAND))
***LEA_SP_Level=IMPORT_TEXT(2018 Assessment Brochure,LEA_SP_BAND))
***LEA_Vot_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,LEA_VOT_BAND))
***FI_SSA_Level=IMPORT_TEXT(2018 Assessment Brochure,FISSA_BAND))
***FI_CF_Level=IMPORT_TEXT(2018 Assessment Brochure,FICF_BAND))
***FI_CNF_Level=IMPORT_TEXT(2018 Assessment Brochure,FICNF_BAND))
***FI_SEC_Level=IMPORT_TEXT(2018 Assessment Brochure,FISEC_BAND))
***PE_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,PE_Band))
***PR_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,PR_Band))
***INF_Level=TEXT(IMPORT_TEXT(2018 Assessment Brochure,INF_Band))
