***SURVEY_ID="2d355eff-f880-48b0-abaa-b44e8b8e7be0"
***Salesforce ID=PARTICIPANT_FIELD(8)
***DISPLAY_NAME=DISPLAY_NAME()
***Signatory_Category=TEXT(
IF(PARTICIPANT_FIELD(1)="IM", "Investment Manager",
IF(PARTICIPANT_FIELD(1)="AO", "Asset Owner")))
***Category_AO=RESPONSE("PRI reporting framework 2013/2014: (OO_01.1_A) Q01.1 Select the category which best represents your primary activity. Radio", "9f6f7437d58047e5ab76fb4d5bba82c8", SURVEY_ID)
***Category_IM=RESPONSE("PRI reporting framework 2013/2014: (OO_01.1_B) Q01.1 Select the services you offer. Checkboxes", "b78842c344f74aa790c6e9dc33468190", SURVEY_ID)
***Signatory_Type=TEXT(
IF((Signatory_Category)="Investment Manager", TEXT(Category_IM),TEXT(Category_AO)))
***Size=TEXT(PARTICIPANT_FIELD(14))
***Signed_PRI=TEXT(PARTICIPANT_FIELD(17))
***Region=TEXT(PARTICIPANT_FIELD(16))
***Country=TEXT(PARTICIPANT_FIELD(6))
***Public_Disclosed=ROUND(DISCLOSED_VOLUNTARY_INDICATORS("Public"))
***No_Indicators=SURVEY_VOLUNTARY_INDICATORS_COUNT()
***LE_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_A1_A) Q (no name)","67c7896f98114999a55bf099023d8975_30",SURVEY_ID)
***LE_external=RESPONSE_IGNORE_STATUS("(OO_05.1_A2_A) Q (no name)","67c7896f98114999a55bf099023d8975_31",SURVEY_ID)
***LE_internal_nbr=VALUE(RESPONSE("PRI reporting framework 2017: (OO_05.1_A1_B) Q (no name) [Percent]", "f307102865c64e6caf640fc0559f9688", SURVEY_ID))
***LE_external_nbr=VALUE(RESPONSE("PRI reporting framework 2017: (OO_05.1_A2_B) Q (no name) [Percent]", "fed651624e794eb3b4a98a8e422a70d6", SURVEY_ID))
***LE_total_nbr=VALUE(LE_internal_nbr)+(LE_external_nbr)
***LE_AO=TEXT(
IF((LE_total_nbr="0"), "0",
IF((LE_total_nbr)<10, "<10%",
IF((LE_total_nbr)>50, ">50%", "10-50%"
))))
***FI_internal_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_05.1_B1_B) Q (no name) [Percent]", "acfaf65f32d34500a1e5e5f7ca15ae8a_1", SURVEY_ID)),0)
***FI_external_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_05.1_B2_B) Q (no name) [Percent]", "4f3e06236ba04d37a1d77f83e128c0ad_1", SURVEY_ID)),0)
***FI_internal=RESPONSE_IGNORE_STATUS("PRI reporting framework 2017: (OO_05.1_B1_B) Q (no name) [Percent]", "67c7896f98114999a55bf099023d8975_2", SURVEY_ID)
***FI_external=RESPONSE_IGNORE_STATUS("PRI reporting framework 2017: (OO_05.1_B2_B) Q (no name) [Percent]", "67c7896f98114999a55bf099023d8975_3", SURVEY_ID)
***FI_SSA_internal_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_A1) Q SSA [Percent]", "acfaf65f32d34500a1e5e5f7ca15ae8a_11", SURVEY_ID)),0)
***FI_CF_internal_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_A2) Q Corporate (financial) [Percent]", "acfaf65f32d34500a1e5e5f7ca15ae8a_12", SURVEY_ID)),0)
***FI_CNF_internal_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_A3) Q Corporate (non-financial) [Percent]", "acfaf65f32d34500a1e5e5f7ca15ae8a_13", SURVEY_ID)),0)
***FI_SEC_internal_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_A4) Q Securitised [Percent]", "acfaf65f32d34500a1e5e5f7ca15ae8a_10", SURVEY_ID)),0)
***FI_SSA_external_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_B1) Q SSA [Percent]", "4f3e06236ba04d37a1d77f83e128c0ad_11", SURVEY_ID)),0)
***FI_CF_external_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_B2) Q Corporate (financial) [Percent]", "4f3e06236ba04d37a1d77f83e128c0ad_12", SURVEY_ID)),0)
***FI_CNF_external_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_B3) Q Corporate (non-financial) [Percent]", "4f3e06236ba04d37a1d77f83e128c0ad_13", SURVEY_ID)),0)
***FI_SEC_external_nbr=IFBLANK(VALUE(RESPONSE("PRI reporting framework 2017: (OO_07.1_B4) Q Securitised [Percent]", "4f3e06236ba04d37a1d77f83e128c0ad_10", SURVEY_ID)),0)
***FI_SSA_internal_1pc=DIVIDE(FI_internal_nbr,100)
***FI_SSA_internal_Percent=VALUE(FI_SSA_internal_1pc)*(FI_SSA_internal_nbr)
***FI_SSA_internal=TEXT(
IF((FI_SSA_internal_Percent="0"),"0",
IF((FI_SSA_internal_Percent)<10,"<10%",
IF((FI_SSA_internal_Percent)>50,">50%","10-50%"
))))
***FI_CF_internal_1pc=DIVIDE(FI_internal_nbr,100)
***FI_CF_internal_Percent=VALUE(FI_CF_internal_1pc)*(FI_CF_internal_nbr)
***FI_CF_internal=TEXT(
IF((FI_CF_internal_Percent="0"),"0",
IF((FI_CF_internal_Percent)<10,"<10%",
IF((FI_CF_internal_Percent)>50,">50%", "10-50%"
))))
***FI_CNF_internal_1pc=DIVIDE(FI_internal_nbr,100)
***FI_CNF_internal_Percent=VALUE(FI_CNF_internal_1pc)*(FI_CNF_internal_nbr)
***FI_CNF_internal=TEXT(
IF((FI_CNF_internal_Percent="0"),"0",
IF((FI_CNF_internal_Percent)<10,"<10%",
IF((FI_CNF_internal_Percent)>50,">50%", "10-50%"
))))
***FI_SEC_internal_1pc=DIVIDE(FI_internal_nbr,100)
***FI_SEC_internal_Percent=VALUE(FI_SEC_internal_1pc)*(FI_SEC_internal_nbr)
***FI_SEC_internal=TEXT(
IF((FI_SEC_internal_Percent="0"),"0",
IF((FI_SEC_internal_Percent)<10,"<10%",
IF((FI_SEC_internal_Percent)>50,">50%", "10-50%"
))))
***FI_SSA_external_1pc=DIVIDE(FI_external_nbr,100)
***FI_SSA_external_Percent=VALUE(FI_SSA_external_1pc)*(FI_SSA_external_nbr)
***FI_SSA_external=TEXT(
IF((FI_SSA_external_Percent="0"),"0",
IF((FI_SSA_external_Percent)<10,"<10%",
IF((FI_SSA_external_Percent)>50,">50%", "10-50%"
))))
***FI_CF_external_1pc=DIVIDE(FI_external_nbr,100)
***FI_CF_external_Percent=VALUE(FI_CF_external_1pc)*(FI_CF_external_nbr)
***FI_CF_external=TEXT(
IF((FI_CF_external_Percent="0"),"0",
IF((FI_CF_external_Percent)<10,"<10%",
IF((FI_CF_external_Percent)>50,">50%", "10-50%"
))))
***FI_CNF_external_1pc=DIVIDE(FI_external_nbr,100)
***FI_CNF_external_Percent=VALUE(FI_CNF_external_1pc)*(FI_CNF_external_nbr)
***FI_CNF_external=TEXT(
IF((FI_CNF_external_Percent="0"),"0",
IF((FI_CNF_external_Percent)<10,"<10%",
IF((FI_CNF_external_Percent)>50,">50%", "10-50%"
))))
***FI_SEC_external_1pc=DIVIDE(FI_external_nbr,100)
***FI_SEC_external_Percent=VALUE(FI_SEC_external_1pc)*(FI_SEC_external_nbr)
***FI_SEC_external=TEXT(
IF((FI_SEC_external_Percent="0"),"0",
IF((FI_SEC_external_Percent)<10,"<10%",
IF((FI_SEC_external_Percent)>50,">50%", "10-50%"
))))
***PE_internal=RESPONSE_IGNORE_STATUS("(OO_05.1_F1_A) Q (no name)","67c7896f98114999a55bf099023d8975_44",SURVEY_ID)
***PE_External=RESPONSE_IGNORE_STATUS("(OO_05.1_F2_A) Q (no name)","67c7896f98114999a55bf099023d8975_45",SURVEY_ID)
***PR_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_G1_A) Q (no name)","67c7896f98114999a55bf099023d8975_46",SURVEY_ID)
***PR_External=RESPONSE_IGNORE_STATUS("(OO_05.1_G2_A) Q (no name)","67c7896f98114999a55bf099023d8975_47",SURVEY_ID)
***Inf_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_H1_A) Q (no name)","67c7896f98114999a55bf099023d8975_48",SURVEY_ID)
***Inf_External=RESPONSE_IGNORE_STATUS("(OO_05.1_H2_A) Q (no name)","67c7896f98114999a55bf099023d8975_49",SURVEY_ID)
***Comm_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_I1_A) Q (no name)","67c7896f98114999a55bf099023d8975_50",SURVEY_ID)
***Comm_External=RESPONSE_IGNORE_STATUS("(OO_05.1_I2_A) Q (no name)","67c7896f98114999a55bf099023d8975_51",SURVEY_ID)
***HF_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_J1_A) Q (no name)","67c7896f98114999a55bf099023d8975_52",SURVEY_ID)
***HF_External=RESPONSE_IGNORE_STATUS("(OO_05.1_J2_A) Q (no name)","67c7896f98114999a55bf099023d8975_53",SURVEY_ID)
***For_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_K1_A) Q (no name)","67c7896f98114999a55bf099023d8975_54",SURVEY_ID)
***For_External=RESPONSE_IGNORE_STATUS("(OO_05.1_K2_A) Q (no name)","67c7896f98114999a55bf099023d8975_55",SURVEY_ID)
***Far_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_L1_A) Q (no name)","67c7896f98114999a55bf099023d8975_56",SURVEY_ID)
***Far_External=RESPONSE_IGNORE_STATUS("(OO_05.1_L2_A) Q (no name)","67c7896f98114999a55bf099023d8975_57",SURVEY_ID)
***IF_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_M1_A) Q (no name)","67c7896f98114999a55bf099023d8975_58",SURVEY_ID)
***IF_External=RESPONSE_IGNORE_STATUS("(OO_05.1_M2_A) Q (no name)","67c7896f98114999a55bf099023d8975_59",SURVEY_ID)
***Cash_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_N1_A) Q (no name)","67c7896f98114999a55bf099023d8975_38",SURVEY_ID)
***Cash_External=RESPONSE_IGNORE_STATUS("(OO_05.1_N2_A) Q (no name)","67c7896f98114999a55bf099023d8975_39",SURVEY_ID)
***Other_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_O1_A) Q (no name)","67c7896f98114999a55bf099023d8975_40",SURVEY_ID)
***Other_External=RESPONSE_IGNORE_STATUS("(OO_05.1_O2_A) Q (no name)","67c7896f98114999a55bf099023d8975_41",SURVEY_ID)
***Other2_Internal=RESPONSE_IGNORE_STATUS("(OO_05.1_P1_A) Q (no name)","67c7896f98114999a55bf099023d8975_0",SURVEY_ID)
***Other2_External=RESPONSE_IGNORE_STATUS("(OO_05.1_P2_A) Q (no name)","67c7896f98114999a55bf099023d8975_1",SURVEY_ID)
***MACa=TEXT(
IF((LE_Internal=">50%"), ">50% Listed Equity Internally Managed",
IF((LE_external=">50%"), ">50% Listed Equity Externally Managed",
IF((FI_SSA_internal=">50%"), ">50% Fixed Income SSA Internally Managed",
IF((FI_SSA_external=">50%"), ">50% Fixed Income SSA Externally Managed",
IF((FI_CF_internal=">50%"), ">50% Fixed Income CF Internally Managed",
IF((FI_CF_external=">50%"), ">50% Fixed Income CF Externally Managed",
IF((FI_CNF_internal=">50%"), ">50% Fixed Income CNF Internally Managed",
IF((FI_CNF_external=">50%"), ">50% Fixed Income CNF Externally Managed",
IF((FI_SEC_internal=">50%"), ">50% Fixed Income SEC Internally Managed",
IF((FI_SEC_external=">50%"), ">50% Fixed Income SEC Externally Managed", ""
)))))))))))
***MACb=TEXT( 
IF((PE_internal=">50%"), ">50% Private Equity Internally Managed",
IF((PE_External=">50%"), ">50% Private Equity Externally Managed",
IF((PR_Internal=">50%"), ">50% Property Internally Managed",
IF((PR_External=">50%"), ">50% Property Externally Managed",
IF((INF_Internal=">50%"), ">50% Infrastructure Internally Managed",
IF((INF_External=">50%"), ">50% Infrastructure Externally Managed",
IF((Comm_Internal=">50%"), ">50% Commodities Internally Managed",
IF((Comm_External=">50%"), ">50% Commodities Externally Managed",
IF((HF_Internal=">50%"), ">50% Hedge Funds Internally Managed",
IF((HF_External=">50%"), ">50% Hedge Funds Externally Managed",""
)))))))))))
***MACc=TEXT( 
IF((For_Internal=">50%"), ">50% Forestry Internally Managed",
IF((For_External=">50%"), ">50% Forestry Externally Managed",
IF((Far_Internal=">50%"), ">50% Farmland Internally Managed",
IF((Far_External=">50%"), ">50% Farmland Externally Managed",
IF((Cash_Internal=">50%"), ">50% Cash Internally Managed",
IF((Cash_External=">50%"), ">50% Cash Externally Managed",
IF((Other_Internal=">50%"), ">50% 'Other' Internally Managed",
IF((Other_External=">50%"), ">50% 'Other' Externally Managed",""
)))))))))
***Main_Asset_Class=TEXT(
IF((MACa="")AND(MACb="")AND(MACc=""),"Multi-Asset",
IF((MACa="")AND(MACb=""),MACc,
IF((MACa="")AND(MACc=""),MACb,
IF((MACb="")AND(MACc=""),MACa, "Multi-Asset"
)))))
***SG_Total=VALUE(IMPORT_VALUE(2018_Assessment_SG,TOTAL_SCORE3v))
***SG_Denom=TEXT("30")
***SG_NbIndics=TEXT("10")
***SG_AdditionalIndics_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SG,CONC_TEST),"No Additional Indicators"))
***OO_12_1_SG=IFBLANK(SCORE("PRI reporting framework 2018: (OO_12.1_B_Strategy_And_Governance) [Choice]Strategy and Governance", "1a4cd09b3f0e408886ec7206b7cc8f6b", SURVEY_ID),0)
***SG_Band=TEXT(IF((OO_12_1_SG=0), "NR",IMPORT_TEXT(2018_Assessment_SG,18_SG_BAND)))
***SG_01_SCORE=TEXT(IF((SG_BAND="NA"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_01_SCORE))))
***SG_02_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_02_SCORE))))
***SG_03_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_03_SCORE))))
***SG_05_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_05_SCORE))))
***SG_07_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_07_SCORE))))
***SG_08.a_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_08.a_SCORE))))
***SG_08.b_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_08.b_SCORE))))
***SG_09_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_09_SCORE))))
***SG_10_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_10_SCORE))))
***SG_11_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_11_SCORE))))
***SG_14_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,SG_14_SCORE))))
***CM_01_SCORE=TEXT(IF((SG_BAND="NA"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_SG,CM_01_SCORE))))
***RI_Policy_Section=VALUE(IMPORT_VALUE(2018_Assessment_SG,RI_Policy_Section))
***Objectives_Section=VALUE(IMPORT_VALUE(2018_Assessment_SG,Objectives_Section))
***HR_Section=VALUE(IMPORT_VALUE(2018_Assessment_SG,HR_Section))
***Promoting_Section=VALUE(IMPORT_VALUE(2018_Assessment_SG,Promoting_Section))
***Assurance_Section=VALUE(IMPORT_VALUE(2018_Assessment_SG,Assurance_Section))
***SG_12_3_Score=IMPORT_VALUE(2018_Assessment_SAM,SG_12_3_Score)
***SG_12_5_Score=IMPORT_VALUE(2018_Assessment_SAM,SG_12_5_Score)
***SAM_LE_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_LE_BAND))
***SAM_LE_Total=IF(((SAM_LE_BAND)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_LE_T_Score))
***SAM_LE_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_LE_Denom)
***SAM_LE_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_LE_NbIndics)
***SAM_LE_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_LE_Add_text),"No Additional Indicators"))
***SAM_LE_Eng=IMPORT_TEXT(2018_Assessment_SAM,LE_Eng)
***SAM_LE_Vot=IMPORT_TEXT(2018_Assessment_SAM,LE_Vot)
***SG_12_IC_LE=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_LE))
***SG_12_FM_LE=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_LE))
***SG_12_3_LE_Score=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA",
IF((VALUE(SG_12_IC_LE)=0),"NA",
IF((SAM_LE_BAND="E"),"0",
IF((VALUE(SG_12_IC_LE)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_LE_Score=TEXT(
IF(((SAM_LE_BAND)="NA")OR(SAM_LE_BAND="NR"),"NA",
IF(((SG_12_FM_LE)=0),"NA",
IF(((SAM_LE_BAND)="E"), "0",
IF(((SG_12_FM_LE)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_LE_SCORE)))))
***SAM_02.2A_LE1_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_LE1_SCORE)))))
***SAM_02.2_LE2_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_LE2_SCORE)))))
***SAM_02.2_LE3_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_LE3_SCORE)))))
***SAM_02.3_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_LE_SCORE)))))
***SAM_03.1_LE1_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_Eng="NA"), "NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.1_LE1_SCORE))))))
***SAM_03.1_LE2_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_Vot="NA"), "NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.1_LE2_SCORE))))))
***SAM_03.2_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_Eng="NA"),"NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.2_SCORE))))))
***SAM_03.3_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_Vot="NA"), "NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.3_SCORE))))))
***SAM_04.1_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_LE_SCORE)))))
***SAM_04.4_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_LE_SCORE)))))
***SAM_05.2_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_LE_SCORE)))))
***SAM_06.1_LE1_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_Eng="NA"),"NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_06.1_LE1_SCORE))))))
***SAM_06.1_LE2_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_Vot="NA"), "NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_06.1_LE2_SCORE))))))
***SAM_07_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_Vot="NA"), "NA",
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_07_SCORE))))))
***SAM_09.1_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_LE)))))
***SAM_SG_19_LE_SCORE=TEXT(
IF((SAM_LE_BAND="NA")OR(SAM_LE_BAND="NR"),"NA", 
IF((SAM_LE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***SAM_FISSA_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_FISSA_BAND))
***SAM_FISSA_Total=IF(((SAM_FISSA_BAND)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_FISSA_T_Score))
***SAM_FISSA_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_FISSA_Denom)
***SAM_FISSA_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_FISSA_NbIndics)
***SAM_FISSA_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_FISSA_Add_text),"No Additional Indicators"))
***SG_12_IC_FISSA=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_FISSA))
***SG_12_FM_FISSA=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_FISSA))
***SG_12_3_FISSA_Score=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA",
IF((VALUE(SG_12_IC_FISSA)=0),"NA",
IF((SAM_FISSA_BAND="E"),"0",
IF((VALUE(SG_12_IC_FISSA)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_FISSA_Score=TEXT(
IF(((SAM_FISSA_BAND)="NA")OR(SAM_FISSA_BAND="NR"),"NA",
IF(((SG_12_FM_FISSA)=0),"NA",
IF(((SAM_FISSA_BAND)="E"), "0",
IF(((SG_12_FM_FISSA)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", 
IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_FISSA_SCORE)))))
***SAM_02.2A_FISSA1_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_FISSA1_SCORE)))))
***SAM_02.2_FISSA2_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FISSA2_SCORE)))))
***SAM_02.2_FISSA3_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FISSA3_SCORE)))))
***SAM_02.3_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", 
IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_FISSA_SCORE)))))
***SAM_03.1_FISSA1_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.1_FISSA1_SCORE)))))
***SAM_03.2_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", 
IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.2_SCORE)))))
***SAM_03.3_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", 
IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.3_SCORE)))))
***SAM_04.1_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", 
IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_FISSA_SCORE)))))
***SAM_04.4_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", 
IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_FISSA_SCORE)))))
***SAM_05.2_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_FISSA_SCORE)))))
***SAM_06.1_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_06.1_FISSA_SCORE)))))
***SAM_09.1_FISSA_SCORE=TEXT(IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_FISSA)))))
***SAM_SG_19_FISSA_SCORE=TEXT(
IF((SAM_FISSA_BAND="NA")OR(SAM_FISSA_BAND="NR"),"NA", 
IF((SAM_FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***SAM_FICF_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_FICF_BAND))
***SAM_FICF_Total=IF(((SAM_FICF_BAND)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_FICF_T_Score))
***SAM_FICF_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_FICF_Denom)
***SAM_FICF_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_FICF_NbIndics)
***SAM_FICF_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_FICF_Add_text),"No Additional Indicators"))
***SG_12_IC_FICF=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_FICF))
***SG_12_FM_FICF=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_FICF))
***SG_12_3_FICF_Score=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA",
IF((VALUE(SG_12_IC_FICF)=0),"NA",
IF((SAM_FICF_BAND="E"),"0",
IF((VALUE(SG_12_IC_FICF)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_FICF_Score=TEXT(
IF(((SAM_FICF_BAND)="NA")OR(SAM_FICF_BAND="NR"),"NA",
IF(((SG_12_FM_FICF)=0),"NA",
IF(((SAM_FICF_BAND)="E"), "0",
IF(((SG_12_FM_FICF)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_FICF_SCORE)))))
***SAM_02.2A_FICF1_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_FICF1_SCORE)))))
***SAM_02.2_FICF2_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FICF2_SCORE)))))
***SAM_02.2_FICF3_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FICF3_SCORE)))))
***SAM_02.3_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", 
IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_FICF_SCORE)))))
***SAM_03.1_FICF1_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.1_FICF1_SCORE)))))
***SAM_03.2_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", 
IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.2_SCORE)))))
***SAM_03.3_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", 
IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.3_SCORE)))))
***SAM_04.1_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", 
IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_FICF_SCORE)))))
***SAM_04.4_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", 
IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_FICF_SCORE)))))
***SAM_05.2_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_FICF_SCORE)))))
***SAM_06.1_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_06.1_FICF_SCORE)))))
***SAM_09.1_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_FICF)))))
***SAM_SG_19_FICF_SCORE=TEXT(
IF((SAM_FICF_BAND="NA")OR(SAM_FICF_BAND="NR"),"NA", 
IF((SAM_FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***SAM_FICNF_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_FICNF_BAND))
***SAM_FICNF_Total=IF(((SAM_FICNF_Band)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_FICNF_T_Score))
***SAM_FICNF_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_FICNF_Denom)
***SAM_FICNF_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_FICNF_NbIndics)
***SAM_FICNF_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_FICNF_Add_text),"No Additional Indicators"))
***SG_12_IC_FICNF=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_FICNF))
***SG_12_FM_FICNF=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_FICNF))
***SG_12_3_FICNF_Score=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA",
IF((VALUE(SG_12_IC_FICNF)=0),"NA",
IF((SAM_FICNF_Band="E"),"0",
IF((VALUE(SG_12_IC_FICNF)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_FICNF_Score=TEXT(
IF(((SAM_FICNF_Band)="NA")OR(SAM_FICNF_Band="NR"),"NA",
IF(((SG_12_FM_FICNF)=0),"NA",
IF(((SAM_FICNF_Band)="E"), "0",
IF(((SG_12_FM_FICNF)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_FICNF_SCORE)))))
***SAM_02.2A_FICNF1_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_FICNF1_SCORE)))))
***SAM_02.2_FICNF2_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FICNF2_SCORE)))))
***SAM_02.2_FICNF3_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FICNF3_SCORE)))))
***SAM_02.3_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_FICNF_SCORE)))))
***SAM_03.1_FICNF1_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.1_FICNF1_SCORE)))))
***SAM_03.2_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.2_SCORE)))))
***SAM_03.3_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.3_SCORE)))))
***SAM_04.1_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_FICNF_SCORE)))))
***SAM_04.4_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_FICNF_SCORE)))))
***SAM_05.2_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_FICNF_SCORE)))))
***SAM_06.1_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_06.1_FICNF_SCORE)))))
***SAM_09.1_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_FICNF)))))
***SAM_SG_19_FICNF_SCORE=TEXT(
IF((SAM_FICNF_Band="NA")OR(SAM_FICNF_Band="NR"),"NA", 
IF((SAM_FICNF_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***SAM_FISEC_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_FISEC_BAND))
***SAM_FISEC_Total=IF(((SAM_FISEC_BAND)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_FISEC_T_Score))
***SAM_FISEC_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_FISEC_Denom)
***SAM_FISEC_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_FISEC_NbIndics)
***SAM_FISEC_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_FISEC_Add_text),"No Additional Indicators"))
***SG_12_IC_FISEC=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_FISEC))
***SG_12_FM_FISEC=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_FISEC))
***SG_12_3_FISEC_Score=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA",
IF((VALUE(SG_12_IC_FISEC)=0),"NA",
IF((SAM_FISEC_BAND="E"),"0",
IF((VALUE(SG_12_IC_FISEC)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_FISEC_Score=TEXT(
IF(((SAM_FISEC_BAND)="NA")OR(SAM_FISEC_BAND="NR"),"NA",
IF(((SG_12_FM_FISEC)=0),"NA",
IF(((SAM_FISEC_BAND)="E"), "0",
IF(((SG_12_FM_FISEC)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_FISEC_SCORE)))))
***SAM_02.2A_FISEC1_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_FISEC1_SCORE)))))
***SAM_02.2_FISEC2_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FISEC2_SCORE)))))
***SAM_02.2_FISEC3_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_FISEC3_SCORE)))))
***SAM_02.3_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_FISEC_SCORE)))))
***SAM_03.1_FISEC1_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.1_FISEC1_SCORE)))))
***SAM_03.2_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.2_SCORE)))))
***SAM_03.3_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_03.3_SCORE)))))
***SAM_04.1_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_FISEC_SCORE)))))
***SAM_04.4_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_FISEC_SCORE)))))
***SAM_05.2_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_FISEC_SCORE)))))
***SAM_06.1_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_06.1_FISEC_SCORE)))))
***SAM_09.1_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_FISEC)))))
***SAM_SG_19_FISEC_SCORE=TEXT(
IF((SAM_FISEC_BAND="NA")OR(SAM_FISEC_BAND="NR"),"NA", 
IF((SAM_FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***SAM_PE_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_PE_BAND))
***SAM_PE_Total=IF(((SAM_PE_BAND)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_PE_T_Score))
***SAM_PE_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_PE_Denom)
***SAM_PE_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_PE_NbIndics)
***SAM_PE_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_PE_Add_text),"No Additional Indicators"))
***SG_12_IC_PE=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_PE))
***SG_12_FM_PE=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_PE))
***SG_12_3_PE_Score=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA",
IF((VALUE(SG_12_IC_PE)=0),"NA",
IF((SAM_PE_BAND="E"),"0",
IF((VALUE(SG_12_IC_PE)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_PE_Score=TEXT(
IF(((SAM_PE_BAND)="NA")OR(SAM_PE_BAND="NR"),"NA",
IF(((SG_12_FM_PE)=0),"NA",
IF(((SAM_PE_BAND)="E"), "0",
IF(((SG_12_FM_PE)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_PE_SCORE)))))
***SAM_02.2A_PE1_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_PE1_SCORE)))))
***SAM_02.2_PE2_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_PE2_SCORE)))))
***SAM_02.2_PE3_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_PE3_SCORE)))))
***SAM_02.3_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_PE_SCORE)))))
***SAM_04.1_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_PE_SCORE)))))
***SAM_04.4_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_PE_SCORE)))))
***SAM_05.2_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_PE_SCORE)))))
***SAM_09.1_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_PE)))))
***SAM_SG_19_PE_SCORE=TEXT(
IF((SAM_PE_BAND="NA")OR(SAM_PE_BAND="NR"),"NA", 
IF((SAM_PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***SAM_PR_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_PR_BAND))
***SAM_PR_Total=IF(((SAM_PR_BAND)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_PR_T_Score))
***SAM_PR_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_PR_Denom)
***SAM_PR_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_PR_NbIndics)
***SAM_PR_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_PR_Add_text),"No Additional Indicators"))
***SG_12_IC_PR=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_PR))
***SG_12_FM_PR=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_PR))
***SG_12_3_PR_Score=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA",
IF((VALUE(SG_12_IC_PR)=0),"NA",
IF((SAM_PR_BAND="E"),"0",
IF((VALUE(SG_12_IC_PR)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_PR_Score=TEXT(
IF(((SAM_PR_BAND)="NA")OR(SAM_PR_BAND="NR"),"NA",
IF(((SG_12_FM_PR)=0),"NA",
IF(((SAM_PR_BAND)="E"), "0",
IF(((SG_12_FM_PR)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_PR_SCORE)))))
***SAM_02.2A_PR1_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_PR1_SCORE)))))
***SAM_02.2_PR2_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_PR2_SCORE)))))
***SAM_02.2_PR3_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_PR3_SCORE)))))
***SAM_02.3_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_PR_SCORE)))))
***SAM_04.1_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_PR_SCORE)))))
***SAM_04.4_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_PR_SCORE)))))
***SAM_05.2_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_PR_SCORE)))))
***SAM_09.1_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_PR)))))
***SAM_SG_19_PR_SCORE=TEXT(
IF((SAM_PR_BAND="NA")OR(SAM_PR_BAND="NR"),"NA", 
IF((SAM_PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***SAM_INF_BAND=TEXT(IMPORT_TEXT(2018_Assessment_SAM,18_SAM_INF_BAND))
***SAM_INF_Total=IF(((SAM_INF_BAND)="E"), "0",IMPORT_VALUE(2018_Assessment_SAM,SAM_INF_T_Score))
***SAM_INF_Denom=IMPORT_VALUE(2018_Assessment_SAM,SAM_INF_Denom)
***SAM_INF_Nbindics=IMPORT_VALUE(2018_Assessment_SAM,SAM_INF_NbIndics)
***SAM_INF_add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_SAM,SAM_INF_Add_text),"No Additional Indicators"))
***SG_12_IC_INF=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_IC_INF))
***SG_12_FM_INF=VALUE(IMPORT_VALUE(2018_Assessment_SAM,SG_12_FM_INF))
***SG_12_3_INF_Score=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA",
IF((VALUE(SG_12_IC_INF)=0),"NA",
IF((SAM_INF_BAND="E"),"0",
IF((VALUE(SG_12_IC_INF)=1),TEXT(VALUE(SG_12_3_Score)))))))
***SG_12_5_INF_Score=TEXT(
IF(((SAM_INF_BAND)="NA")OR(SAM_INF_BAND="NR"),"NA",
IF(((SG_12_FM_INF)=0),"NA",
IF(((SAM_INF_BAND)="E"), "0",
IF(((SG_12_FM_INF)=1),TEXT(VALUE(SG_12_5_Score)))))))
***SAM_02_1_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02_1_INF_SCORE)))))
***SAM_02.2A_INF1_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2A_INF1_SCORE)))))
***SAM_02.2_INF2_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_INF2_SCORE)))))
***SAM_02.2_INF3_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.2_INF3_SCORE)))))
***SAM_02.3_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.3_SCORE)))))
***SAM_02.4_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_02.4_INF_SCORE)))))
***SAM_04.1_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.1_SCORE)))))
***SAM_04.2_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.2_INF_SCORE)))))
***SAM_04.4_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_04.4_SCORE)))))
***SAM_05.1_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.1_INF_SCORE)))))
***SAM_05.2_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_05.2_INF_SCORE)))))
***SAM_09.1_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_09.1_SCORE_INF)))))
***SAM_SG_19_INF_SCORE=TEXT(
IF((SAM_INF_BAND="NA")OR(SAM_INF_BAND="NR"),"NA", 
IF((SAM_INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_SAM,SAM_SG_19_SCORE)))))
***LEI_Band=TEXT(IMPORT_TEXT(2018_Assessment_LEI,18_LEI_Incorporation_BAND))
***LEI_Main_Strategy=TEXT(IMPORT_TEXT(2018_Assessment_LEI,Main_Strat))
***LEI_Screening=TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_Screening))
***LEI_Integration=TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_Integration))
***LEI_Screening_Add_Text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_LEI,Total_Scr_Sort_2_Text),"No Additional Indicators"))
***LEI_Integration_Add_Text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_LEI,Total_Int_Sort_2_Text),"No Additional Indicators"))
***LEI_SCR_BAND=IMPORT_TEXT(2018_Assessment_LEI,18_LEI_SCR_BAND)
***LEI_INT_BAND=IMPORT_TEXT(2018_Assessment_LEI,18_LEI_INT_BAND)
***LEI_SCR_Total=IMPORT_TEXT(2018_Assessment_LEI,LEI_S_Total)
***LEI_SCR_Denom=TEXT("15")
***LEI_INT_Total=IMPORT_TEXT(2018_Assessment_LEI,LEI_I_Total)
***LEI_INT_Denom=TEXT("18")
***LEI_SCR_NbIndics=IMPORT_TEXT(2018_Assessment_LEI,LEI_SCR_NbIndics)
***LEI_INT_NbIndics=IMPORT_TEXT(2018_Assessment_LEI,LEI_INT_NbIndics)
***LEI_Denom=VALUE(IMPORT_VALUE(2018_Assessment_LEI,Strat_Denom))
***LEI_1.1_a=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_a_blank))
***LEI_1.1_b=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_b_blank))
***LEI_1.1_c=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_c_blank))
***LEI_1.1_d=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_d_blank))
***LEI_1.1_e=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_e_blank))
***LEI_1.1_f=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_f_blank))
***LEI_1.1_g=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_g_blank))
***LEI_1.1_h=VALUE(IMPORT_VALUE(2018_Assessment_LEI,LEI_1_h_blank))
***LEI_SCR_01_SCORE=TEXT(
IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_01_SCORE))))
***LEI_SCR_02_SCORE=TEXT(
IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_02_SCORE))))
***LEI_SCR_03_SCORE=TEXT(IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_03_SCORE))))
***LEI_SCR_05_SCORE=TEXT(IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_05_SCORE))))
***LEI_SCR_06_SCORE=TEXT(IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_06_SCORE))))
***LEI_SCR_13_SCORE=TEXT(IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_13_SCORE))))
***LEI_SCR_SG_19a_SCORE=TEXT(IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_SG_19a_SCORE))))
***LEI_SCR_SG_19b_SCORE=TEXT(IF((LEI_SCR_BAND="NA")OR(LEI_SCR_BAND="NR")OR(LEI_SCR_BAND="Passive")OR(LEI_SCR_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_SG_19b_SCORE))))
***LEI_INT_01_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_01_SCORE))))
***LEI_INT_02_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_02_SCORE))))
***LEI_INT_03_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_03_SCORE))))
***LEI_INT_08_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_08_SCORE))))
***LEI_INT_09_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_09_SCORE))))
***LEI_INT_10_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_10_SCORE))))
***LEI_INT_13_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_13_SCORE))))
***LEI_INT_SG_19a_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_SG_19a_SCORE))))
***LEI_INT_SG_19b_SCORE=TEXT(IF((LEI_INT_BAND="NA")OR(LEI_INT_BAND="NR")OR(LEI_INT_BAND="Passive")OR(LEI_INT_BAND="Thematic"), "NA",TEXT(IMPORT_VALUE(2018_Assessment_LEI,LEI_SG_19b_SCORE))))
***Vote_LEA_Level=TEXT(IMPORT_TEXT(2018_Assessment_LEA_Vot,18_LEA_VOT_BAND))
***Vote_LEA_Max=TEXT(
IF((Vote_LEA_Level="NA")OR(Vote_LEA_Level="NR")OR(Vote_LEA_Level="EM"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Vot,Vote_LEA_Denom))
))
***Vote_LEA_Total=TEXT(
IF((Vote_LEA_Level="NA")OR(Vote_LEA_Level="NR")OR(Vote_LEA_Level="EM"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Vot,Vote_LEA_Total))
))
***Scored_Engagement_Approach=TEXT(
IF((Vote_LEA_Level="NA")OR(Vote_LEA_Level="NR")OR(Vote_LEA_Level="EM"),"NA",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,Scoring_Strat))
))
***Combined_Engagement_Level=TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,18_LEA_ENG_BAND))
***Engagement_Total=VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,Engagement_Total))
***Engagement_Denom=VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,Engagement_Denominator))
***Active_Ownership_Denom=VALUE(
IF((Combined_Engagement_Level<>"NA")AND((Vote_LEA_Level="NA")OR(Vote_LEA_Level="EM")),VALUE(Engagement_Denom),
IF((Combined_Engagement_Level="NA")AND((Vote_LEA_Level="A+")OR(Vote_LEA_Level="A")OR(Vote_LEA_Level="B")OR(Vote_LEA_Level="C")OR(Vote_LEA_Level="D")OR(Vote_LEA_Level="E")),VALUE(Vote_LEA_Max),VALUE(Engagement_Denom)+VALUE(Vote_LEA_Max)
)))
***Active_Ownership_Total=VALUE(
IF(((Combined_Engagement_Level<>"NA"))AND((Vote_LEA_Level="NA")OR(Vote_LEA_Level="EM")), VALUE(Engagement_Total),
IF((Combined_Engagement_Level="NA")AND((Vote_LEA_Level="A+")OR(Vote_LEA_Level="A")OR(Vote_LEA_Level="B")OR(Vote_LEA_Level="C")OR(Vote_LEA_Level="D")OR(Vote_LEA_Level="E")) , VALUE(Vote_LEA_Total),VALUE(Engagement_Total)+VALUE(Vote_LEA_Total)
)))
***Active_Ownership_Percent=DIVIDE(Active_Ownership_Total,Active_Ownership_Denom)
***Active_Ownership_Level=TEXT(
IF((Active_Ownership_Percent)=0, "E",
IF((Active_Ownership_Percent)<=0.25, "D",
IF((Active_Ownership_Percent)<=0.50, "C",
IF((Active_Ownership_Percent)<=0.75, "B",
IF((Active_Ownership_Percent)<0.95, "A",
IF((Active_Ownership_Percent)>=0.95, "A+","NA"
))))))))
***Internal_Engagement=TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,Ind_Eng))
***Collaborative_Engagement=TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,Col_Eng))
***SP_Engagement=TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,SP_Eng))
***LEA_Ind_Level=IMPORT_TEXT(2018_Assessment_LEA_Eng,18_LEA_IND_BAND))
***LEA_Col_Level=TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,18_LEA_COL_BAND))
***LEA_SP_Level=IMPORT_TEXT(2018_Assessment_LEA_Eng,18_LEA_SP_BAND))))
***LEA_Ind_Add_Text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_Ind_V_Total_Text),"No Additional Indicators"))
***LEA_Col_Add_Text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_Col_V_Total_Text),"No Additional Indicators"))
***LEA_SP_Add_Text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_SP_V_Total_Text),"No Additional Indicators"))
***LEA_IND_BAND=TEXT(
IF((LEA_Ind_Level="EM"),"NA",TEXT(LEA_Ind_Level)
))
***LEA_COL_BAND=TEXT(
IF((LEA_Col_Level="EM"),"NA",TEXT(LEA_Col_Level)
))
***LEA_SP_BAND=TEXT(
IF((LEA_SP_Level="EM"),"NA",TEXT(LEA_SP_Level)
))
***LEA_IND_01_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0", TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_01_SCORE)))
))
***LEA_IND_03_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_03_SCORE)))
))
***LEA_IND_04_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_04_SCORE)))
))
***LEA_IND_09_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_09_IND_SCORE))) 
))
***LEA_IND_10_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_10_IND_SCORE)))
))
***LEA_IND_11_1_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREa)))
))
***LEA_IND_11_2_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREb)))
))
***LEA_IND_11_3_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREc)))
))
***LEA_IND_12_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=3, "3"))
)))))
***LEA_IND_14_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"),"NA",
IF((LEA_Ind_Level="E"), "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=3, "3"))
)))))
***LEA_INDENG_SG_19a_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"), "NA", 
IF((LEA_Ind_Level="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=3, "3")))))))
***LEA_INDENG_SG_19b_SCORE=TEXT(
IF((LEA_Ind_Level="NA")OR(LEA_Ind_Level="NR")OR(LEA_Ind_Level="EM"), "NA", 
IF((LEA_Ind_Level="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=3, "3"))))))))
***LEA_COL_01_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_COL_Level="E"), "0", TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_01_SCORE)))
))
***LEA_COL_05_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_COL_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_05_SCORE)))
))
***LEA_COL_06_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_COL_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_06_SCORE)))
))
***LEA_COL_09_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_COL_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_09_COL_SCORE)))
))
***LEA_COL_10_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_COL_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_10_COL_SCORE)))
))
***LEA_COL_11_1_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_Col_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREa)))
))
***LEA_COL_11_2_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_Col_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREb)))
))
***LEA_COL_11_3_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_Col_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREc)))
))
***LEA_COL_12_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_COL_Level="E"), "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=3, "3"))
)))))
***LEA_COL_14_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"),"NA",
IF((LEA_COL_Level="E"), "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=3, "3"))
)))))
***LEA_COLENG_SG_19a_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"), "NA", 
IF((LEA_COL_Level="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=3, "3")))))))
***LEA_COLENG_SG_19b_SCORE=TEXT(
IF((LEA_COL_Level="NA")OR(LEA_COL_Level="NR")OR(LEA_COL_Level="EM"), "NA", 
IF((LEA_COL_Level="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=3, "3")))))))
***LEA_SP_01_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0", TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_01_SCORE)))
))
***LEA_SP_07_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_07_SCORE)))
))
***LEA_SP_08_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_08_SCORE)))
))
***LEA_SP_09_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_09_SP_SCORE)))
))
***LEA_SP_10_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",TEXT(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_10_SP_SCORE)))
))
***LEA_SP_11_1_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREa)))
))
***LEA_SP_11_2_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREb)))
))
***LEA_SP_11_3_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",TEXT(IMPORT_TEXT(2018_Assessment_LEA_Eng,LEA_11_SCOREc)))
))
***LEA_SP_12_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_12_SCORE)))=3, "3"))
)))))
***LEA_SP_14_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"),"NA",
IF((LEA_SP_Level="E"), "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_14_SCORE)))=3, "3"))
)))))
***LEA_SPENG_SG_19a_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"), "NA", 
IF((LEA_SP_Level="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19a_SCORE)))=3, "3")))))))
***LEA_SPENG_SG_19b_SCORE=TEXT(
IF((LEA_SP_Level="NA")OR(LEA_SP_Level="NR")OR(LEA_SP_Level="EM"), "NA", 
IF((LEA_SP_Level="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_ENG,LEAENG_SG_19b_SCORE)))=3, "3")))))))
***LEA_VOT_BAND1=TEXT(
IF((DISPLAY_NAME="HRL Morrison & Co Ltd"), "NA", IMPORT_TEXT(2018_Assessment_LEA_Vot,18_LEA_VOT_BAND)
))
***LEA_VOT_BAND=TEXT(
IF((LEA_VOT_BAND1="EM"),"NA",TEXT(LEA_VOT_BAND1)
))
***LEA_VOT_Total=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="NA"),"0",
TEXT(IMPORT_VALUE(2018_Assessment_LEA_Vot,Vote_LEA_Total)))))
***LEA_VOT_Denom=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="NA"),"0",
TEXT(IMPORT_VALUE(2018_Assessment_LEA_Vot,Vote_LEA_Denom)))))
***LEA_VOT_Nbindics=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="NA"),"0",
TEXT(DIVIDE(IMPORT_VALUE(2018_Assessment_LEA_Vot,Vote_LEA_Denom),3)))))
***LEA_15_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_15_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_15_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_15_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_15_SCORE)))=3, "3"))
)))))
***LEA_17_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_16.1_SP)))=0, "NA",
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_17_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_17_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_17_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_17_SCORE)))=3, "3"))
))))))
***LEA_19_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_19_1_N)))>0, "NA",
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_19_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_19_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_19_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_19_SCORE)))=3, "3")))
)))))
***LEA_20_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_20.2_D)))=100, "NA",
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_20_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_20_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_20_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_20_SCORE)))=3, "3"))
))))))
***LEA_21_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_21_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_21_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_21_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_21_SCORE)))=3, "3")
))))))
***LEA_22_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_22_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_22_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_22_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEA_22_SCORE)))=3, "3"))
)))))
***LEAVOT_SG_19a_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19a_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19a_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19a_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19a_SCORE)))=3, "3"))
)))))
***LEAVOT_SG_19b_SCORE=TEXT(
IF((LEA_VOT_BAND="NA")OR(LEA_VOT_BAND="NR")OR(LEA_VOT_BAND="EM"), "NA", 
IF((LEA_VOT_BAND="E"),"0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19b_SCORE)))=0, "0",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19b_SCORE)))=1, "1",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19b_SCORE)))=2, "2",
IF((VALUE(IMPORT_VALUE(2018_Assessment_LEA_Vot,LEAVOT_SG_19b_SCORE)))=3, "3"))
)))))
***FI_SSA_Level_withpassive=TEXT(IMPORT_TEXT(2018_Assessment_FI,18_FISSA_BAND))
***FISSA_BAND=TEXT(
IF((FI_SSA_Level_withpassive="Passive"), "NA", TEXT(FI_SSA_Level_withpassive)
))
***FI_SSA_Total=VALUE(IF((FISSA_BAND="E"),"0",IMPORT_VALUE(2018_Assessment_FI,FI_SSA_SCORE)))
***FI_SSA_Denom=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Denom))
***FI_SSA_NbIndics=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Ind))
***FI_SSA_Add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_FI,FI_SSA_V_SCORE_ADD_TEXT),"No Additional Indicators"))
***FI_02_1_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((FISSA_BAND="E"),"0",
TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_1_SSA_SCORE)))))
***FI_02_2_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_2_SCORE)))))
***FI_03_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_03_SCORE)))))
***FI_06_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Screening)))=0,"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_06_SSA_SCORE))))))
***FI_07_SSA_NEG_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_SSA_Neg)))="","NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NEG_SCORE)))))))
***FI_07_SSA_POS_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_SSA_Pos)))="","NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_POS_SCORE)))))))
***FI_07_SSA_NORM_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_SSA_Norm)))="","NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NORM_SCORE)))))))
***FI_09_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Thematic)))=0,"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_09_SCORE))))))
***FI_10_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Thematic)))=0,"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_10_SCORE))))))
***FI_12_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Integration)))=0,"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_12_SSA_SCORE))))))
***FI_13_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Integration)))=0,"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_13_SSA_SCORE))))))
***FI_18_SSA_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_18_SSA_SCORE)))))
***FISSA_SG_19a_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19a_SCORE)))))
***FISSA_SG_19b_SCORE=TEXT(
IF((FISSA_BAND="NA")OR(FISSA_BAND="NR")OR(FISSA_BAND="Passive")OR(FISSA_BAND="Thematic"),"NA",
IF((FISSA_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19b_SCORE)))))
***FI_CF_Level_withpassive=TEXT(IMPORT_TEXT(2018_Assessment_FI,18_FICF_BAND))
***FICF_BAND=TEXT(
IF((FI_CF_Level_withpassive="Passive"), "NA", TEXT(FI_CF_Level_withpassive)
))
***FI_CF_Total=VALUE(IF((FICF_BAND="E"),"0",IMPORT_VALUE(2018_Assessment_FI,FI_CF_SCORE)))
***FI_CF_Denom=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Denom))
***FI_CF_NbIndics=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Ind))
***FI_CF_Add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_FI,FI_CF_V_SCORE_ADD_TEXT),"No Additional Indicators"))
***FI_02_1_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_1_CF_SCORE)))))
***FI_02_2_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_2_SCORE)))))
***FI_03_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_03_SCORE)))))
***FI_06_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Screening)))=0,"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_06_CF_SCORE))))))
***FI_07_CF_NEG_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_CF_Neg)))="","NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NEG_SCORE)))))))
***FI_07_CF_POS_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_CF_Pos)))="","NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_POS_SCORE)))))))
***FI_07_CF_NORM_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_CF_Norm)))="","NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NORM_SCORE)))))))
***FI_09_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Thematic)))=0,"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_09_SCORE))))))
***FI_10_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Thematic)))=0,"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_10_SCORE))))))
***FI_12_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Integration)))=0,"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_12_CF_SCORE))))))
***FI_13_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CF_Integration)))=0,"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_13_CF_SCORE))))))
***FI_15_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_15_CF_SCORE)))))
***FI_16_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_16_CF_SCORE)))))
***FI_17_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_17_SCORE)))))
***FI_18_CF_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_18_CF_SCORE)))))
***FICF_SG_19a_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19a_SCORE)))))
***FICF_SG_19b_SCORE=TEXT(
IF((FICF_BAND="NA")OR(FICF_BAND="NR")OR(FICF_BAND="Passive")OR(FICF_BAND="Thematic"),"NA",
IF((FICF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19b_SCORE)))))
***FI_CNF_Level_withpassive=TEXT(IMPORT_TEXT(2018_Assessment_FI,18_FICNF_BAND))
***FICNF_BAND=TEXT(
IF((FI_CNF_Level_withpassive="Passive"), "NA", TEXT(FI_CNF_Level_withpassive)
))
***FI_CNF_Total=VALUE(IF((FICNF_BAND="E"),"0",IMPORT_VALUE(2018_Assessment_FI,FI_CNF_SCORE)))
***FI_CNF_Denom=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Denom))
***FI_CNF_NbIndics=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Ind))
***FI_CNF_Add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_FI,FI_CNF_V_SCORE_ADD_TEXT),"No Additional Indicators"))
***FI_02_1_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_1_CNF_SCORE)))))
***FI_02_2_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_2_SCORE)))))
***FI_03_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_03_SCORE)))))
***FI_06_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Screening)))=0,"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_06_CNF_SCORE))))))
***FI_07_CNF_NEG_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_CNF_Neg)))="","NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NEG_SCORE)))))))
***FI_07_CNF_POS_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_CNF_Pos)))="","NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_POS_SCORE)))))))
***FI_07_CNF_NORM_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_CNF_Norm)))="","NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NORM_SCORE)))))))
***FI_09_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Thematic)))=0,"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_09_SCORE))))))
***FI_10_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Thematic)))=0,"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_10_SCORE))))))
***FI_12_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Integration)))=0,"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_12_CNF_SCORE))))))
***FI_13_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_CNF_Integration)))=0,"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_13_CNF_SCORE))))))
***FI_15_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_15_CNF_SCORE)))))
***FI_16_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_16_CNF_SCORE)))))
***FI_17_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_17_SCORE)))))
***FI_18_CNF_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_18_CNF_SCORE)))))
***FICNF_SG_19a_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19a_SCORE)))))
***FICNF_SG_19b_SCORE=TEXT(
IF((FICNF_BAND="NA")OR(FICNF_BAND="NR")OR(FICNF_BAND="Passive")OR(FICNF_BAND="Thematic"),"NA",
IF((FICNF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19b_SCORE)))))
***FI_SEC_Level_withpassive=TEXT(IMPORT_TEXT(2018_Assessment_FI,18_FISEC_BAND))
***FISEC_BAND=TEXT(
IF((FI_SEC_Level_withpassive="Passive"), "NA", TEXT(FI_SEC_Level_withpassive)
))
***FI_SEC_Total=VALUE(IF((FISEC_BAND="E"),"0",IMPORT_VALUE(2018_Assessment_FI,FI_SEC_SCORE)))
***FI_SEC_Denom=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Denom))
***FI_SEC_NbIndics=VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Ind))
***FI_SEC_Add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_FI,FI_SEC_V_SCORE_ADD_TEXT),"No Additional Indicators"))
***FI_02_1_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_1_SEC_SCORE)))))
***FI_02_2_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_02_2_SCORE)))))
***FI_03_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_03_SCORE)))))
***FI_06_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SSA_Screening)))=0,"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_06_SEC_SCORE))))))
***FI_07_SEC_NEG_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_SEC_Neg)))="","NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NEG_SCORE)))))))
***FI_07_SEC_POS_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_SEC_Pos)))="","NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_POS_SCORE)))))))
***FI_07_SEC_NORM_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Screening)))=0,"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_FI,FI_04_1_SEC_Norm)))="","NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_07_NORM_SCORE)))))))
***FI_09_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Thematic)))=0,"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_09_SCORE))))))
***FI_10_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Thematic)))=0,"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_10_SCORE))))))
***FI_12_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Integration)))=0,"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_12_SEC_SCORE))))))
***FI_13_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_FI,FI_SEC_Integration)))=0,"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_13_SEC_SCORE))))))
***FI_15_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_15_SEC_SCORE)))))
***FI_16_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_16_SEC_SCORE)))))
***FI_17_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_17_SCORE)))))
***FI_18_SEC_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_18_SEC_SCORE)))))
***FISEC_SG_19a_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19a_SCORE)))))
***FISEC_SG_19b_SCORE=TEXT(
IF((FISEC_BAND="NA")OR(FISEC_BAND="NR")OR(FISEC_BAND="Passive")OR(FISEC_BAND="Thematic"),"NA",
IF((FISEC_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_FI,FI_SG_19b_SCORE)))))
***PE_BAND=TEXT(IMPORT_TEXT(2018_Assessment_PE,18_PE_BAND))))
***PE_Total=TEXT(
IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",
IF((PE_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_Total)))))
***PE_Denom=TEXT(
IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_Denom))))
***PE_NbIndics=TEXT(
IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(DIVIDE(PE_Denom,3))))
***PE_Add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_PE,PE_Add_Txt),"No Additional Indicators"))
***PE_02_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_02_SCORE))))
***PE_03_SCORE=TEXT(
IF((PE_Band="NA")OR(PE_Band="NR"),"NA",
IF((Signatory_Category="Asset Owner"), "NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_PE,PE_03_1_NA)))=100, "NA",
TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_03_SCORE))))))
***PE_04_SCORE=TEXT(
IF((PE_Band="NA")OR(PE_Band="NR"),"NA",
IF((Signatory_Category="Asset Owner"), "NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_PE,PE_04.1_NoClients)))=100, "NA",
TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_04_SCORE))))))
***PE_06_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_06_SCORE))))
***PE_07_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_07_SCORE))))
***PE_08_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_08_SCORE))))
***PE_09_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_09_SCORE))))
***PE_10_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_10_SCORE))))
***PE_11_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_11_SCORE))))
***PE_13_SCORE=TEXT(
IF((PE_Band="NA")OR(PE_Band="NR"),"NA",
IF((IMPORT_TEXT(2018_Assessment_PE,PE_13_NA_Txt))<>"", " NA",
TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_13_SCORE)))))
***PE_14_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_14_SCORE))))
***PE_SG_19a_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_SG_19a_SCORE))))
***PE_SG_19b_SCORE=TEXT(IF((PE_BAND="NA")OR(PE_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PE,PE_SG_19b_SCORE))))
***PR_BAND=TEXT(IMPORT_TEXT(2018_Assessment_PR,18_PR_BAND))
***PR_Total=TEXT(
IF((PR_BAND="NA")OR(PR_BAND="NR"), "NA",
IF((PR_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_Total))))
))
***PR_Denom=TEXT(
IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_Denom))))
***PR_NbIndics=TEXT(
IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(DIVIDE(PR_Denom,3))))
***PR_Add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_PR,PR_Add_Txt),"No Additional Indicators"))
***PR_01_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_01_SCORE))))
***PR_02_SCORE=TEXT(
IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",
IF((Signatory_Category="Asset Owner"), "NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_PR,PR_02_NA)))=100, "NA",
TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_02_SCORE)
)))))
***PR_03_SCORE=TEXT(
IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",
IF((Signatory_Category="Asset Owner"), "NA",
IF((IMPORT_TEXT(2018_Assessment_PR,PR_03_clients))="We do not make formal commitments to responsible investment in fund formation contracts, LPAs or side letters because our clients do not request us to do so", "NA",
TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_03_SCORE)
)))))
***PR_04_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_04_SCORE))))
***PR_05_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_05_SCORE))))
***PR_06_SCORE=TEXT(
IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_PR,PR_06_2_E)))=100, "NA",
TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_06_SCORE)
))))
***PR_07_2_sel_SCORE=TEXT(
IF((PR_Band="NA")OR(PR_Band="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR_EM_0)))<>"", "NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR02_NA)))<>"", "NA",   
IF((PR_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_07_2_sel_SCORE)
))))))
***PR_07_2_con_SCORE=TEXT(
IF((PR_Band="NA")OR(PR_Band="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR_EM_0)))<>"", "NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR02_NA)))<>"", "NA",   
IF((PR_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_07_2_con_SCORE)
))))))
***PR_07_2_mon_SCORE=TEXT(
IF((PR_Band="NA")OR(PR_Band="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR_EM_0)))<>"", "NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR02_NA)))<>"", "NA",   
IF((PR_Band="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_07_2_mon_SCORE)
))))))
***PR_09_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_09_SCORE))))
***PR_11_1_SCORE=TEXT(
IF((PR_Band="NA")OR(PR_Band="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR_11_1_NA)))<>"", "NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_11_1_SCORE)))))
***PR_11_2_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_11_2_SCORE))))
***PR_12_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_12_SCORE))))
***PR_13_SCORE=TEXT(
IF((PR_Band="NA")OR(PR_Band="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_PR,PR_13_1_NA)))<>"","NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_13_SCORE)))))
***PR_14_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_14_SCORE))))
***PR_15_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_15_SCORE))))
***PR_SG_19a_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_SG_19a_SCORE))))
***PR_SG_19b_SCORE=TEXT(IF((PR_BAND="NA")OR(PR_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_PR,PR_SG_19b_SCORE))))
***INF_BAND=TEXT(IMPORT_TEXT(2018_Assessment_INF,18_INF_BAND))
***INF_Total=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((INF_BAND="E"),"0", TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_Total))
)))
***INF_Denom=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((INF_BAND="E"),"0",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_Denom))
)))
***INF_NbIndics=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(DIVIDE(INF_Denom,3))
))
***INF_Add_text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_INF,INF_Add_Text),"No Additional Indicators"))
***INF_02_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_02_SCORE))))
***INF_03_SCORE=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((Signatory_Category="Asset Owner"), "NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_3_NA)))=100, "NA",
TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_03_SCORE))))))
***INF_04_SCORE=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((Signatory_Category="Asset Owner"), "NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_4_1_NA)))>0, "NA",
TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_04_SCORE))))))
***INF_07_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_07_SCORE))))
***INF_08_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_08_SCORE))))
***INF_09_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_09_SCORE))))
***INF_10_Sel_SCORE=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_INF,INF_10_1)))="", "NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_10_Sel_SCORE)))))
***INF_10_Con_SCORE=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_INF,INF_10_1)))="", "NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_10_Con_SCORE)))))
***INF_10_Mon_SCORE=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((TEXT(IMPORT_TEXT(2018_Assessment_INF,INF_10_1)))="", "NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_10_Mon_SCORE)))))
***INF_12_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_12_SCORE))))
***INF_13_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_13_SCORE))))
***INF_15_SCORE=TEXT(
IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",
IF((VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_15_1_NA)))>0, "NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_15_SCORE)))))
***INF_16_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_16_SCORE))))
***INF_17_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_17_SCORE))))
***INF_SG_19a_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_SG_19a_SCORE))))
***INF_SG_19b_SCORE=TEXT(IF((INF_BAND="NA")OR(INF_BAND="NR"),"NA",TEXT(IMPORT_VALUE(2018_Assessment_INF,INF_SG_19b_SCORE))))
***INF_Over_Section=VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_Over_Section))
***INF_FR_Section=VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_FR_Section))
***INF_Pre_Section=VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_Pre_Section))
***INF_SAM_Section=VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_SAM_Section))
***INF_Post_Section=VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_Post_Section))
***INF_Out_Section=VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_Out_Section))
***INF_Com_Section=VALUE(IMPORT_VALUE(2018_Assessment_INF,INF_Com_Section))
***LEA_Col_Total=IF(((Active_Ownership_Level)="E"), "0",IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_Col_Total))
***LEA_Col_Denom=TEXT("27")
***LEA_Col_NbIndics=IF(((Active_Ownership_Level)="E"), "0",IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_Col_NbIndics))
***LEA_SP_Total=IF(((Active_Ownership_Level)="E"), "0",IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_SP_Total))
***LEA_SP_Denom=TEXT("27")
***LEA_SP_NbIndics=IF(((Active_Ownership_Level)="E"), "0",IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_SP_NbIndics))
***LEA_Ind_Total=IF(((Active_Ownership_Level)="E"), "0",IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_Ind_Total))
***LEA_Ind_Denom=TEXT("27")
***LEA_Ind_NbIndics=IF(((Active_Ownership_Level)="E"), "0",IMPORT_VALUE(2018_Assessment_LEA_Eng,LEA_Ind_NbIndics))
***LEA_VOT_Add_Text=TEXT(IFBLANK(IMPORT_TEXT(2018_Assessment_LEA_Vot,LEA_VOT_Add_Text),"No Additional Indicators"))
